*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.radius(@radius: 3px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.transition(@object, @duration: .3s) {
	-webkit-transition: @object @duration;
	-moz-transition: @object @duration;
	-o-transition: @object @duration;
	transition: @object @duration;
}

.transition2(@object, @object2) {
	-webkit-transition: @object .3s, @object2 .3s;
	-moz-transition: @object .3s, @object2 .3s;
	-o-transition: @object .3s, @object2 .3s;
	transition: @object .3s, @object2 .3s;
}

.block-shadow() {
	-webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
	-moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
	box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

// color
@red: #F44336;
@link-color: #337ab7;
@header-color: #42A5F5;
@header-border-bottom-color: #2196F3;
@blue-btn-hover: #1875C6;

.cf {
	zoom: 1;
}
.cf:before,
.cf:after {
	content: "";
	display: table;
}
.cf:after {
	clear: both;
}

body {
	margin: 0;
	padding: 0;
	background: #E9E8E8 !important;
}

input,
textarea,
select {
	outline: none;
}


// Admin panel style

.ap-menu {
	background: #333;
	width: 200px;
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;

	span {
		margin-right: 10px;
	}

	ul {
		padding: 0;
		li {
			list-style-type: none;
			a {
				.transition2(background, box-shadow);
				font: 1.2em 'PT Sans' sans-serif;
				color: #B2B2B2;
				text-decoration: none;
				text-align: center;
				width: 100%;
				padding: 20px;
				display: block;
				border-bottom: 1px solid #444;

				&:hover {
					-webkit-box-shadow: inset 0 2px 10px rgba(0,0,0,.2);
					-moz-box-shadow: inset 0 2px 10px rgba(0,0,0,.2);
					box-shadow: inset 0 2px 10px rgba(0,0,0,.2);
					color: #fff;
					background: #545454;
					border-right: 3px solid @red;
				}

			}
		}
	}
}

.ap-view {
	h1 {
		font-size: 4em;
	}
	margin-left: 200px;
}


// Admin panel article list page

.article-list-manage {
	width: 80%;
	margin: 0 auto;
	padding: 50px 0;
}

.controll-elem {
	padding: 5px;
	width: 100%;
	background: #bbb;
	height: 60px;
	margin-bottom: -10px;

	input[type="text"] {
		padding: 3px;
		width: 300px;
		border: none;
		height: 40px;
		margin-right: -15px;
		float: left;
	}
	select {
		background: #fff;
		border: none;
		width: 120px;
		height: 40px;
		outline: none;
		padding: 5px;
		margin-left: 20px;
	}

}

.article-header {
	margin: 0 auto;
	background: #333;
	color: #fff;
	margin-bottom: 10px;

	input {
		.radius;
		border-color: 1px solid #dedede;
		color: #333;
		padding: 3px;
	}

	ul{
		margin: 0;
		li {
			&:first-child {
				margin-left: 15px;
				width: 35%;
			}
			&:nth-child(2) {
				width: 20%;
			}
			&:last-child {
				//float: right;
				width: 15%;
				//margin: 0;
			}
			p {
				font-size: 1.2em;
				margin: 0;
			}
			width: 20%;
			list-style-type: none;
			float: left;
			padding: 10px;
		}
	}
}

.article-manage-item {
	ul {
		.transition(opacity);
		border: 1px solid #dedede;
		background: #fff;
		padding: 4px;
		padding-left: 30px;
		margin: 5px;
		li {
			&:first-child {
				margin-left: 15px;
				padding-top: 5px;
				width: 35%;
			}
			&:nth-child(2) {
				width: 20%;
			}
			&:last-child {
				width: 15%;
				margin: 0;
			}
			p {
				float: left;
				margin: 5px 10px;
			}
			a {
				text-decoration: none;
			}
			
			width: 22%;
			list-style-type: none;
			float: left;
		}

		&:hover {
			-webkit-box-shadow: 0 2px 5px rgba(0,0,0,.2);
			-moz-box-shadow: 0 2px 5px rgba(0,0,0,.2);
			box-shadow: 0 2px 5px rgba(0,0,0,.2);
			background-color: #f2f2f2;
		}
	}
}

.removed {
	opacity: 0;
}



// Admin panel user list page

.userlist-wrap {
	width: 80%;
	margin: 0 auto;
	padding-top: 50px;
}

.userlist-header {
	margin: 0 auto;
	background: #333;
	color: #fff;
	margin-bottom: 10px;

	input {
		.radius;
		border-color: 1px solid #dedede;
		color: #333;
		padding: 3px;
	}

	ul{
		margin: 0;
		li {
			&:first-child {
				margin-left: 15px;
				width: 10%;
			}
			&:nth-child(2) {
				width: 15%;
			}
			&:last-child {
				width: 15%;
			}
			p {
				font-size: 1.2em;
				margin: 0;
			}
			width: 10%;
			list-style-type: none;
			float: left;
			margin: 0 30px;
			padding: 10px;
		}
	}
}

.v-line {
	border-right: 1px solid #C5C5C5;
	border-left: 1px solid #8E8E8E;
	width: 1px;
	height: 40px;
	float: left;
	margin: 0 20px;
}

.user {
	ul {
		border: 1px solid #dedede;
		background: #fff;
		padding: 4px;
		padding-left: 30px;
		margin: 5px;
		li {
			&:first-child {
				margin-left: 15px;
				width: 10%;
			}
			&:nth-child(2) {
				width: 15%;
			}
			&:last-child {
				width: 10%;
				margin: 0;
			}
			p {
				float: left;
				margin: 5px 10px;
			}
			input[type="checkbox"] {
				-webkit-appearance: none;
				-moz-appearance: none;
				width: 40px;
				height: 20px;
				border-radius: 20px / 2;
				outline: 0;
				background: #333;
				-webkit-transition: all .15s ease-in-out;
				cursor: pointer;
				margin: 3px 20px;

				&:after {
					content: "";
					display: block;
					width: 16px;
					height: 16px;
					background: #fff;
					border-radius: 8px;
					position: relative;
					top: 2px;
					left: 2px;
					-webkit-transition: all .15s ease-in-out;
				}
				&:checked {
					background: #1abc9c;
					&:after {
						left: 43px / 2;
					}
				}
			}
			width: 15%;
			list-style-type: none;
			float: left;
			margin: 0 30px;
		}

		&:hover {
			-webkit-box-shadow: 0 2px 5px rgba(0,0,0,.2);
			-moz-box-shadow: 0 2px 5px rgba(0,0,0,.2);
			box-shadow: 0 2px 5px rgba(0,0,0,.2);
			background-color: #f2f2f2;
		}
	}
}


.load-more-btn {
	.radius;
	.transition(background-color);
	width: 200px;
	padding: 10px;
	margin: 5px;
	border: none;
	background-color: #1E88E5;
	color: #fff;
	margin: 15px auto;
	text-align: center;
	display: block;

	&:hover {
		cursor: pointer;
		background-color: @blue-btn-hover;
	}

	&:focus {
		outline: none;
		color: #fff;
		text-decoration: none;
	}
}

a.load-more-btn {

	&:hover {
		text-decoration: none;
		color: #fff;
	}
}


.ng-enter {
	.transition(opacity);
	opacity: 0;
	margin-top: 120%;
}

.ng-enter.ng-enter-active {
	opacity: 1;
}

.ng-leave {
	.transition(opacity);
	opacity: 1;
}

.ng-leave.ng-leave-active {
	opacity: 0;
}

.ng-move {
	.transition(opacity);
	opacity: 0;
}

.ng-move.ng-move-active {
	opacity: 1;
}