*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.radius(@radius: 3px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.transition(@object, @duration: .3s) {
	-webkit-transition: @object @duration;
	-moz-transition: @object @duration;
	-o-transition: @object @duration;
	transition: @object @duration;
}

.transition2(@object, @object2) {
	-webkit-transition: @object .3s, @object2 .3s;
	-moz-transition: @object .3s, @object2 .3s;
	-o-transition: @object .3s, @object2 .3s;
	transition: @object .3s, @object2 .3s;
}

.block-shadow() {
	-webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
	-moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
	box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

// color
@red: #F44336;
@link-color: #337ab7;
@header-color: #42A5F5;
@header-border-bottom-color: #2196F3;
@blue-btn-hover: #1875C6;

.cf {
	zoom: 1;
}
.cf:before,
.cf:after {
	content: "";
	display: table;
}
.cf:after {
	clear: both;
}

body {
	margin: 0;
	padding: 0;
	background: #E9E8E8 !important;
}

input,
textarea,
select {
	outline: none;
}


// Chat style

.chat-warp {
	.block-shadow;
	background-color: #fff;
	margin-top: 20px;
	padding: 15px 0;

	form {
		margin-top: 10px;
		width: 100%;

		input {
			.transition(box-shadow, .1s);
			width: 85%;
			height: 50px;
			padding: 5px;
			border: 1px solid #dedede;

			&:focus {
				-webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,.2);
				-moz-box-shadow: inset 0 1px 3px rgba(0,0,0,.2);
				box-shadow: inset 0 1px 3px rgba(0,0,0,.2);
			}
		}
		button {
			width: 15%;
			height: 50px;
			border: none;
			background-color: #56ADFF;
			color: #fff;

			&:hover {
				background-color: #2A98FF;
			}
		}
	}
}

#chat-cont {
	height: 450px;
	width: 100%;
	border: 1px solid #dedede;
	overflow-y: auto;
	background-color: #dedede;
}

.chat-msg-cont {
	border-bottom: 1px solid #eee;
	width: 100%;
	font-size: 1.1em;
	background-color: #fff;
}

.chat-user-info {
	display: block;
	padding: 5px;
	float: left;
	width: 15%;
	min-width: 80px;
	text-align: center;

	img {
		.radius(25px);
		margin-top: 5px;
		width: 50px;
		height: 50px;
	}

	h4 {
		margin: 5px;
		font-size: 1em;
	}
}

.chat-msg {
	border-left: 1px solid #eee;
	float: left;
	width: 85%;
	min-height: 95px;
	padding: 10px;
	position: relative;
	padding-bottom: 20px;
}

.chat-msg-time {
	position: absolute;
	padding: 3px;
	bottom: 0;
	right: 0;
	width: 70px;
	background-color: #ccc;
	color: #fff;
}

.chat-info-block {
	.block-shadow;
	background-color: #fff;
	margin-top: 20px;
	max-height: 540px;
	padding-bottom: 1px;

	h3 {
		width: 100%;
		background-color: @header-color;
		color: #fff;
		font-size: 2em;
		padding: 20px 10px;
		border-bottom: 3px solid #1E88E5;
	}

	p {
		margin: 0 10px;
		padding: 10px;
		background-color: #eee;
		border-bottom: 2px solid #dedede;
		span {
			margin: 0 10px;
		}
	}

	a {
		padding: 10px;
		color: #333;
		border: 1px solid #ddd;
		margin: 10px;
		display: block;
		font-size: 1.5em;

		span {
			margin: 0 5px;
		}

		&:hover {
			background-color: #dedede;
			text-decoration: none;
		}
	}

	ul {
		border: 1px solid #dedede;
		padding: 0;
		margin: 0 10px 20px 10px;

		li {
			width: 100%;
			padding: 5px 25px;
			list-style-type: none;
			border-bottom: 1px solid #dedede;
			position: relative;

			&:before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				.radius(3px);
				margin-top: 12px;
				margin-left: 10px;
				width: 6px;
				background-color: #0f0;
				height: 6px;
			}
		}
	}
}
