*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.radius(@radius: 3px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.transition(@object, @duration: .3s) {
	-webkit-transition: @object @duration;
	-moz-transition: @object @duration;
	-o-transition: @object @duration;
	transition: @object @duration;
}

.transition2(@object, @object2) {
	-webkit-transition: @object .3s, @object2 .3s;
	-moz-transition: @object .3s, @object2 .3s;
	-o-transition: @object .3s, @object2 .3s;
	transition: @object .3s, @object2 .3s;
}

.block-shadow() {
	-webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
	-moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
	box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

// color
@red: #F44336;
@link-color: #337ab7;
@header-color: #42A5F5;
@header-border-bottom-color: #2196F3;
@blue-btn-hover: #1875C6;

.cf {
	zoom: 1;
}
.cf:before,
.cf:after {
	content: "";
	display: table;
}
.cf:after {
	clear: both;
}

body {
	margin: 0;
	padding: 0;
	background: #E9E8E8 !important;
}

input,
textarea,
select {
	outline: none;
}


// Create article page style

.create-article-header {
	h1 {
		margin-top: 50px;
		font-size: 4em;
	}
}

.article-form {
	.radius;
	.block-shadow;
	padding: 20px;
	background: #fff;
	width: 100%;
	padding: 20px;
	margin: 7px 0;
	font-size: 1.5em;
	color: #333;

	label {
		padding: 5px;
		background: #fff;
		font-size: 1em;
		&:after {
			content: '';
			position: absolute;
			width: 0;
			height: 0;
			top: 53px;
			left: 50px;
			border-top: 10px solid #fff;
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
		}
	}
	input[type="text"] {
		.radius;
		-webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,.2);
		-moz-box-shadow: inset 0 1px 3px rgba(0,0,0,.2);
		box-shadow: inset 0 1px 3px rgba(0,0,0,.2);
		height: 40px;
		width: 100%;
		padding: 10px;
		margin: 7px 0;
		border: 1px solid #dedede;
		font-size: 1em;
		color: #333;
	}
	input[type="file"] {
		float: right;
		padding: 7px;
		border: 1px solid #dedede;
	}
	textarea {
		.radius;
		-webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,.2);
		-moz-box-shadow: inset 0 1px 3px rgba(0,0,0,.2);
		box-shadow: inset 0 1px 3px rgba(0,0,0,.2);
		resize: vertical;
		height: 250px;
		width: 100%;
		padding: 10px;
		margin: 7px 0;
		border: 1px solid #dedede;
		font-size: 1em;
		color: #333;
	}
	button {
		width: 90px;
		height: 40px;
	}
	a {
		padding-top: 10px;
		width: 90px;
		height: 40px;
		margin-left: 10px;
	}
}