*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.radius(@radius: 3px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.transition(@object, @duration: .3s) {
	-webkit-transition: @object @duration;
	-moz-transition: @object @duration;
	-o-transition: @object @duration;
	transition: @object @duration;
}

.transition2(@object, @object2) {
	-webkit-transition: @object .3s, @object2 .3s;
	-moz-transition: @object .3s, @object2 .3s;
	-o-transition: @object .3s, @object2 .3s;
	transition: @object .3s, @object2 .3s;
}

.block-shadow() {
	-webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
	-moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
	box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

// color
@red: #F44336;
@link-color: #337ab7;
@header-color: #42A5F5;
@header-border-bottom-color: #2196F3;
@blue-btn-hover: #1875C6;

.cf {
	zoom: 1;
}
.cf:before,
.cf:after {
	content: "";
	display: table;
}
.cf:after {
	clear: both;
}

body {
	margin: 0;
	padding: 0;
	background: #E9E8E8 !important;
}

input,
textarea,
select {
	outline: none;
}


// Mailbox page style

.mailbox-wrap {
	margin-top: 20px;
}
.no-padding {
	padding: 0 !important;
}

.compose-btn {
	width: 90%;
	margin: 0 auto;
	margin-bottom: 20px;
	margin-top: 10px;
	text-align: center;
	color: #fff;
	font-size: 1.2em;

	a {
		.radius;
		.transition(background-color);
		color: #fff;
		display: block;
		width: 100%;
		height: 100%;
		padding: 10px;
		background-color: @header-border-bottom-color;

		&:hover {
			.radius;
			text-decoration: none;
			color: #fff;
			background-color: @blue-btn-hover;
		}

		&:focus {
			text-decoration: none;
			color: #fff;
		}
	}

	span {
		margin-right: 10px;
	}
}

.mailbox-nav {
	.block-shadow;
	margin: 5px;
	padding: 10px;
	background-color: #fff;

	ul {
		padding: 0;
		li {
			position: relative;
			border: 1px solid #eee;
			font-size: 1.2em;
			margin: 1px;
			list-style-type: none;

			span {
				margin-right: 10px;
			}

			a {
				.transition2(background-color, border-left);
				padding: 15px;
				color: #555;
				width: 100%;
				height: 100%;
				display: block;

				&:hover {
					background-color: #E7EDFF;
					border-left: 3px solid @header-border-bottom-color;
					text-decoration: none;
				}

				&:focus {
					text-decoration: none;
				}
			}
		}
	}
}

.inbox-count {
	.radius(15px);
	width: 30px;
	height: 30px;
	position: absolute;
	text-align: center;
	padding-top: 4px;
	right: 5px;
	top: 10px;
	color: #fff;
	background-color: #777;
}

.inbox-wrap {
	.block-shadow;
	padding: 0 !important;
	margin: 5px;
	margin-bottom: 50px;
	background-color: #fff;
}

.mailbox-header {
	h3 {
		font-size: 2.5em;
		padding: 15px 20px;
		width: 100%;
		margin: 0;
		color: #fff;
		background-color: @header-color;
		border-bottom: 3px solid @header-border-bottom-color;
	}
}

.mailbox-mail-list {
	padding: 10px;

}

.mailbox-table-row {
	ul {
		.transition(opacity);
		border: 1px solid #eee;
		background: #fff;
		padding: 4px;
		padding-left: 30px;
		margin: 5px;
		li {
			&:first-child {
				margin-left: 15px;
				width: 30%;
			}
			&:nth-child(2) {
				width: 40%;
			}
			&:nth-child(3) {
				width: 25%;
			}
			p {
				float: left;
				margin: 5px 0;
			}
			a {
				text-decoration: none;
			}

			list-style-type: none;
			float: left;
		}
	}
}

.unread-mail {
	border-color: #ccc !important;
	background-color: #FFF6CE !important;
	color: #333;
}

.mailbox-list-header {
	ul {
		background-color: #eee;
		border-bottom: 2px solid #dedede;
		height: 40px;
	}
}

.mailbox-list-item {
	a {
		color: #777;

		&:hover {
			color: #555;
		}
	}

	ul {
		padding-top: 20px;
		padding-bottom: 15px;

		li {
			button {
				margin-top: -10px;
				margin-left: 5px;
				padding: 7px 10px 7px 7px;
			}
		}

		&:hover {
			background-color: #E7EDFF;
		}
	}
}

.single-mail {
	.block-shadow;
	margin: 5px;
	background-color: #fff;
}

.single-mail-header {
	margin-top: 10px;

	span {
		color: #aaa;
		margin: 10px;
		float: left;
	}

	h3 {
		color: #555;
		margin: 7px;
	}
}

.single-mail-btn {
	padding-top: 15px;
	button {
		span {
			margin-right: 5px;
		}
	}
}

.single-mail-info {
	margin-top: 10px;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
}

.mail-sender-info {
	padding: 10px;
	width: 70%;
	float: left;
	span {
		color: #aaa;
		margin: 5px 5px 5px 0;
		float: left;
	}

	p {
		margin: 5px;
	}
}

.mail-info-from {
	width: 40%;
	float: left;
	p {
		color: #555;
	}
}

.mail-info-to {
	width: 40%;
	float: left;
	p {
		color: #555;
	}
}

.mail-date-info {
	padding-top: 15px;
	padding-bottom: 5px;
	float: left;
	width: 30%;
	color: #777;

	span {
		margin-right: 10px;
	}
}

.single-mail-text {
	padding: 30px 10px;

	p {
		color: #555;
	}
}

.compose-wrap {
	.block-shadow;
	margin: 5px;
	background-color: #fff;
	padding: 0 !important;

	input,
	textarea {
		border: 1px solid #ddd;
		padding: 7px;
	}
}

.cp-header {
	margin-bottom: 20px;
	h3 {
		font-size: 2.5em;
		padding: 15px 20px;
		width: 100%;
		margin: 0;
		color: #fff;
		background-color: @header-color;
		border-bottom: 3px solid @header-border-bottom-color;
	}
}

.cp-to,
.cp-topic {
	width: 100%;
	padding: 5px 15px;
	input {
		.transition(box-shadow, .1s);
		width: 100%;

		&:focus {
			-webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,.2);
			-moz-box-shadow: inset 0 1px 3px rgba(0,0,0,.2);
			box-shadow: inset 0 1px 3px rgba(0,0,0,.2);
		}
	}
}

.cp-to {
	input {
		.transition2(border, background-color);
	}
}

.cp-text {
	width: 100%;
	padding: 15px;
	textarea {
		.transition(box-shadow, .1s);
		width: 100%;
		min-height: 300px;
		resize: vertical;

		&:focus {
			-webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,.2);
			-moz-box-shadow: inset 0 1px 3px rgba(0,0,0,.2);
			box-shadow: inset 0 1px 3px rgba(0,0,0,.2);
		}
	}
}

.compose-success {
	.block-shadow;
	text-align: center;
	background-color: #fff;
	margin: 5px;

	h3 {
		margin: 50px 0;
		font-size: 2.5em;
	}

	.new-message {
		margin: 50px auto;
	}
}

.mb-msg-err-invalid {
	border: 1px solid #FF9C9C !important;
}

.cp-err-note-hide {
	opacity: 0;
	border: none;
	color: #fff;
	background-color: transparent;
}

.cp-err-note-show {
	.transition(opacity);
	.radius;
	opacity: 1;
	margin: 3px;
	padding: 5px 10px;
	border: 1px solid #FF9C9C;
	background-color: #FFB6B6;
}

.load-more-btn {
	.radius;
	.transition(background-color);
	width: 200px;
	padding: 10px;
	margin: 5px;
	border: none;
	background-color: #1E88E5;
	color: #fff;
	margin: 15px auto;
	text-align: center;
	display: block;

	&:hover {
		cursor: pointer;
		background-color: @blue-btn-hover;
	}

	&:focus {
		outline: none;
		color: #fff;
		text-decoration: none;
	}
}

a.load-more-btn {

	&:hover {
		text-decoration: none;
		color: #fff;
	}
}


// Success animation
.checkmark-circle {
	width: 150px;
	height: 150px;
	position: relative;
	display: inline-block;
	vertical-align: top;
	margin-top: 20px;
}
.checkmark-circle .background {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	background: #2EB150;
	position: absolute;
}
.checkmark-circle .checkmark {
	border-radius: 5px;
}
.checkmark-circle .checkmark.draw:after {
	-webkit-animation-delay: 100ms;
	-moz-animation-delay: 100ms;
	animation-delay: 100ms;
	-webkit-animation-duration: 1s;
	-moz-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-timing-function: ease;
	-moz-animation-timing-function: ease;
	animation-timing-function: ease;
	-webkit-animation-name: checkmark;
	-moz-animation-name: checkmark;
	animation-name: checkmark;
	-webkit-transform: scaleX(-1) rotate(135deg);
	-moz-transform: scaleX(-1) rotate(135deg);
	-ms-transform: scaleX(-1) rotate(135deg);
	-o-transform: scaleX(-1) rotate(135deg);
	transform: scaleX(-1) rotate(135deg);
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}
.checkmark-circle .checkmark:after {
	opacity: 1;
	height: 75px;
	width: 37.5px;
	-webkit-transform-origin: left top;
	-moz-transform-origin: left top;
	-ms-transform-origin: left top;
	-o-transform-origin: left top;
	transform-origin: left top;
	border-right: 15px solid white;
	border-top: 15px solid white;
	border-radius: 2.5px !important;
	content: '';
	left: 35px;
	top: 80px;
	position: absolute;
}

@-webkit-keyframes checkmark {
	0% {
		height: 0;
		width: 0;
		opacity: 1;
	}
	20% {
		height: 0;
		width: 37.5px;
		opacity: 1;
	}
	40% {
		height: 75px;
		width: 37.5px;
		opacity: 1;
	}
	100% {
		height: 75px;
		width: 37.5px;
		opacity: 1;
	}
}
@-moz-keyframes checkmark {
	0% {
		height: 0;
		width: 0;
		opacity: 1;
	}
	20% {
		height: 0;
		width: 37.5px;
		opacity: 1;
	}
	40% {
		height: 75px;
		width: 37.5px;
		opacity: 1;
	}
	100% {
		height: 75px;
		width: 37.5px;
		opacity: 1;
	}
}
@keyframes checkmark {
	0% {
		height: 0;
		width: 0;
		opacity: 1;
	}
	20% {
		height: 0;
		width: 37.5px;
		opacity: 1;
	}
	40% {
		height: 75px;
		width: 37.5px;
		opacity: 1;
	}
	100% {
		height: 75px;
		width: 37.5px;
		opacity: 1;
	}
}


.ng-enter {
	.transition(opacity);
	opacity: 0;
	margin-top: 120%;
}

.ng-enter.ng-enter-active {
	opacity: 1;
}

.ng-leave {
	.transition(opacity);
	opacity: 1;
}

.ng-leave.ng-leave-active {
	opacity: 0;
}

.ng-move {
	.transition(opacity);
	opacity: 0;
}

.ng-move.ng-move-active {
	opacity: 1;
}