*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.radius(@radius: 3px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.transition(@object, @duration: .3s) {
	-webkit-transition: @object @duration;
	-moz-transition: @object @duration;
	-o-transition: @object @duration;
	transition: @object @duration;
}

.transition2(@object, @object2) {
	-webkit-transition: @object .3s, @object2 .3s;
	-moz-transition: @object .3s, @object2 .3s;
	-o-transition: @object .3s, @object2 .3s;
	transition: @object .3s, @object2 .3s;
}

.cf {
	zoom: 1;
}
.cf:before,
.cf:after {
	content: "";
	display: table;
}
.cf:after {
	clear: both;
}

body {
	margin: 0;
	padding: 0;
	background: #eee !important;
}

input, textarea {
	outline: none;
}

.reg-block {
	.radius;
	-webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
	-moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
	box-shadow: 0 5px 10px rgba(0,0,0,.2);
	padding: 20px;
	background: #fff;

	h3 {
		text-align: center;
		margin: 20px 0;
		font-size: 3em;
	}
}


/* Registrtion form style */

.reg-form {
	width: 70%;
	margin: 0 auto;
	input[type="text"],
	input[type="password"],
	input[type="email"] {
		.radius;
		.transition2(margin-left, width);
		height: 50px;
		width: 100%;
		padding: 10px;
		margin: 7px 0;
		border: 1px solid #dedede;
		font-size: 1.5em;
		background: #F3F3F3;
		color: #333;

		&:focus {
			margin-left: -10px;
			width: 105%;
		}
	}

	button {
		margin-top: 10px;
		width: 70px;
		height: 40px;
	}
}

.reg-block input.ng-pristine {
	border-color: #dedede !important;
}

.reg-block input.ng-invalid {
	border-color: #FF4141;
}

.reg-block input.ng-valid {
	border-color: #12EB00;
}


/* Main page style */

.fixed-nav {
	-webkit-box-shadow: 0 3px 8px rgba(0,0,0,.2);
	-moz-box-shadow: 0 3px 8px rgba(0,0,0,.2);
	box-shadow: 0 2px 5px rgba(0,0,0,.2);
	z-index: 10;
	position: fixed;
	min-height: 53px;
	width: 100%;
	background: #333;
	top: 0;

	ul.nav {
		float: left;
		li {
			list-style-type: none;
			float: left;

			a {
				.transition(color);
				font: 1.2em 'PT Sans', sans-serif;
				padding: 15px;
				color: #aaa;
				text-decoration: none;
				display: block;
				
				&:hover {
					color: #fff;
					border-bottom: 3px solid red;
				}
			}
		}
	}

	ul.auth {
		float: right;
		margin: 10px;
		li {
			list-style-type: none;
			float: left;
			margin-left: 5px;
			a {
				.radius(5px);
				.transition(border);
				text-decoration: none;
				color: #aaa;
				padding: 5px;
				display: block;
				border: 1px solid #aaa;

				&:hover {
					color: #fff;
					border-color: #fff;
				}
			}
		}
	}
}

.admin-btn {
	margin: 10px;

	a {
		.radius(5px);
		.transition(background);
		float: right;
		text-decoration: none;
		color: #fff;
		padding: 5px;
		display: block;
		border: 1px solid #fff;
		margin: 0 5px;

		&:hover {
			text-decoration: none;
			color: #333;
			background: #fff;
		}
	}
}

.view {
	margin: 100px 0;
}

.wrapper {
	margin: 0 auto;
	width: 1200px;
}

.userlist-wrap {
	width: 80%;
	margin: 0 auto;
	padding-top: 50px;
}

.userlist-header {
	.radius;
	margin: 0 auto;
	background: #333;
	color: #fff;
	margin-bottom: 10px;

	input {
		.radius;
		border-color: 1px solid #dedede;
		color: #333;
		padding: 3px;
	}

	ul{
		margin: 0;
		li {
			&:first-child {
				margin-left: 15px;
				width: 10%;
			}
			&:nth-child(2) {
				width: 15%;
			}
			&:last-child {
				//float: right;
				width: 15%;
				//margin: 0;
			}
			p {
				font-size: 1.2em;
				margin: 0;
			}
			width: 10%;
			list-style-type: none;
			float: left;
			margin: 0 30px;
			padding: 10px;
		}
	}
}

.user {
	ul {
		.radius;
		border: 1px solid #dedede;
		background: #fff;
		padding: 4px;
		padding-left: 30px;
		margin: 5px;
		li {
			&:first-child {
				margin-left: 15px;
				width: 10%;
			}
			&:nth-child(2) {
				width: 15%;
			}
			&:last-child {
				width: 10%;
				margin: 0;
			}
			p {
				float: left;
				margin: 5px 10px;
			}
			input[type="checkbox"] {
				-webkit-appearance: none;
				-moz-appearance: none;
				width: 40px;
				height: 20px;
				border-radius: 20px / 2;
				outline: 0;
				background: #333;
				-webkit-transition: all .15s ease-in-out;
				cursor: pointer;
				margin: 3px 20px;

				&:after {
					content: "";
					display: block;
					width: 16px;
					height: 16px;
					background: #fff;
					border-radius: 8px;
					position: relative;
					top: 2px;
					left: 2px;
					-webkit-transition: all .15s ease-in-out;
				}
				&:checked {
					background: #1abc9c;
					&:after {
						left: 43px / 2;
					}
				}
			}
			width: 15%;
			list-style-type: none;
			float: left;
			margin: 0 30px;
		}
	}
}

.auth-block {
	.radius;
	.transition2(top, opacity);
	-webkit-box-shadow: 0 3px 7px rgba(0,0,0,.2);
	-moz-box-shadow: 0 3px 7px rgba(0,0,0,.2);
	box-shadow: 0 3px 7px rgba(0,0,0,.2);
	width: 250px;
	height: 160px;
	background: #fff;
	position: absolute;
	top: -200px;
	right: 50px;
	padding: 15px;
	border: 1px solid #ddd;
	opacity: 0;

	h3 {
		margin: 5px 0;
	}

	input {
		.radius;
		border: 1px solid #dedede;
		background: #fff;
		padding: 3px 7px;
		width: 215px;
		margin: 3px;
	}

	button {
		width: 50px;
		height: 25px;
		padding: 0;
		margin: 3px;
	}
}

.auth-active {
	top: 55px;
	opacity: 1;
}


/* Admin panel */

.ap-menu {
	background: #333;
	width: 200px;
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;

	span {
		margin-right: 10px;
	}

	ul {
		padding: 0;
		li {
			list-style-type: none;
			a {
				.transition2(background, box-shadow);
				font: 1.2em 'PT Sans' sans-serif;
				color: #B2B2B2;
				text-decoration: none;
				text-align: center;
				width: 100%;
				padding: 20px;
				display: block;
				border-bottom: 1px solid #444;

				&:hover {
					-webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2);
					-moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2);
					box-shadow: inset 0 2px 10px rgba(0,0,0,.2);
					color: #fff;
					background: #545454;
					border-right: 3px solid red;
				}

			}
		}
	}
}

.ap-view {
	h1 {
		font-size: 4em;
	}
	margin-left: 200px;
}



// Create article page
.create-article-header {
	h1 {
		margin-top: 50px;
		font-size: 4em;
	}
}

.article-form {
	.radius;
	-webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
	-moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
	box-shadow: 0 5px 10px rgba(0,0,0,.2);
	padding: 20px;
	background: #fff;
	width: 100%;
	padding: 20px;
	margin: 7px 0;
	font-size: 1.5em;
	color: #333;

	label {
		padding: 5px;
		background: #fff;
		font-size: 1em;
		&:after {
			content: '';
			position: absolute;
			width: 0;
			height: 0;
			top: 53px;
			left: 50px;
			border-top: 10px solid #fff;
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
		}
	}
	input[type="text"] {
		.radius;
		-webkit-box-shadow: inset 0 3px 8px rgba(0,0,0,.2);
		-moz-box-shadow: inset 0 3px 8px rgba(0,0,0,.2);
		box-shadow: inset 0 1px 3px rgba(0,0,0,.2);
		height: 40px;
		width: 100%;
		padding: 10px;
		margin: 7px 0;
		border: 1px solid #dedede;
		font-size: 1em;
		color: #333;
	}
	input[type="file"] {
		float: right;
		padding: 7px;
		border: 1px solid #dedede;
	}
	textarea {
		.radius;
		-webkit-box-shadow: inset 0 3px 8px rgba(0,0,0,.2);
		-moz-box-shadow: inset 0 3px 8px rgba(0,0,0,.2);
		box-shadow: inset 0 1px 3px rgba(0,0,0,.2);
		resize: vertical;
		height: 250px;
		width: 100%;
		padding: 10px;
		margin: 7px 0;
		border: 1px solid #dedede;
		font-size: 1em;
		color: #333;
	}
	button {
		width: 90px;
		height: 40px;
	}
	a {
		padding-top: 10px;
		width: 90px;
		height: 40px;
		margin-left: 10px;
	}
}

.article-list-wrap {
	.radius;
	-webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
	-moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
	box-shadow: 0 5px 10px rgba(0,0,0,.2);
	padding: 0px !important;
	background: #fff;
	margin: 10px 0;

	img {
		width: 100%;
		height: 350px;
		margin: 0;
	}
}

.text-wrap {
	margin: -80px 0 50px 0;
	background: #fff;

	a {
		color: #333;
		&:hover {
			color: #337ab7;
			text-decoration: none;
		}
	}

	ul {
		padding: 0;
		margin: 0;
		li {
			list-style-type: none;
			float: left;
			margin-right: 20px;
		}
	}
}

.article-text {
	font-size: 1.1em;
	line-height: 25px;
}

.last-news-block {
	-webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
	-moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
	box-shadow: 0 5px 10px rgba(0,0,0,.2);
	padding: 20px;
	margin: 10px 0;
	background: #fff;

	h3 {
		margin-left: 20px;
	}

	ul {
		margin-left: 20px;
		padding: 0;
		li {
			list-style-type: none;
		}
	}
}

.article-wrap {
	.radius;
	-webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
	-moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
	box-shadow: 0 5px 10px rgba(0,0,0,.2);
	padding: 20px;
	background: #fff;

	img {
		width: 100%;
	}

	h1 {
		margin-left: 20px;
	}

	p {
		margin-left: 20px;
		margin-right: 20px;
	}

	ul {
		padding: 0;
		li {
			list-style-type: none;
			float: left;
			margin-right: 20px;
		}
	}
}

.article-list-manage {
	width: 80%;
	margin: 0 auto;
	padding-top: 50px;
}

.article-header {
	.radius;
	margin: 0 auto;
	background: #333;
	color: #fff;
	margin-bottom: 10px;

	input {
		.radius;
		border-color: 1px solid #dedede;
		color: #333;
		padding: 3px;
	}

	ul{
		margin: 0;
		li {
			&:first-child {
				margin-left: 15px;
				width: 35%;
			}
			&:nth-child(2) {
				width: 20%;
			}
			&:last-child {
				//float: right;
				width: 15%;
				//margin: 0;
			}
			p {
				font-size: 1.2em;
				margin: 0;
			}
			width: 20%;
			list-style-type: none;
			float: left;
			padding: 10px;
		}
	}
}

.article-manage-item {
	ul {
		.radius;
		border: 1px solid #dedede;
		background: #fff;
		padding: 4px;
		padding-left: 30px;
		margin: 5px;
		li {
			&:first-child {
				margin-left: 15px;
				padding-top: 5px;
				width: 35%;
			}
			&:nth-child(2) {
				width: 20%;
			}
			&:last-child {
				width: 15%;
				margin: 0;
			}
			p {
				float: left;
				margin: 5px 10px;
			}
			a {
				text-decoration: none;
			}
			
			width: 22%;
			list-style-type: none;
			float: left;
		}
	}
}